# Auto_Complete_Engine_Ivan_Kondrashov

./: AutoCompleteEngine.slnx
AutoCompleteEngine/: AutoCompleteEngine.csproj  AutoCompleteEngine.slnx  Program.cs
AutoCompleteEngine.Benchmark/: AutoCompleteEngine.Benchmark.csproj  Program.cs  SuggestionEngineBenchmark.cs
AutoCompleteEngine.Core/: AutoCompleteEngine.Core.csproj  Program.cs
AutoCompleteEngine.Core/Data/: DataLoader.cs  QueryInfo.cs  prefixes.json  words_2.json
AutoCompleteEngine.Core/Engine/: ISuggestionEngine.cs  SuggestionEngine.cs  TreeNode.cs
AutoCompleteEngine.UI/: App.xaml  App.xaml.cs  AutoCompleteEngine.UI.csproj
AutoCompleteEngine.UI/Models/: BenchmarkInfo.cs
AutoCompleteEngine.UI/Services/: CsvService.cs  ICsvService.cs
AutoCompleteEngine.UI/Services/Dialog/: DialogService.cs  IDialogService.cs
AutoCompleteEngine.UI/ViewModels/: MainViewModel.cs
AutoCompleteEngine.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
AutoCompleteEngine/Data/: DataLoader.cs  QueryData.cs  QueryInfo.cs  data.json
AutoCompleteEngine/Engine/: ISuggestionEngine.cs  SuggestionEngine.cs  TreeNode.cs
